
#TODO: imporant: every crud(create, read, update, delete) operation on database needs to be a transaction in the service(!!!) layer to preserve acid(atomicity, consistency, isolation, durability) properties
#https://www.marcobehler.com/guides/spring-transaction-management-transactional-in-depth
#TODO: spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


#view prefix sufix autoapply
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#database connection configuration
#fixme: need to change this and use other methods of updating when deploying (migration scripts)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/simple_commerce_db
spring.datasource.username=alex
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialize = true
spring.jpa.show-sql=true

